{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug EFM32",
            "cwd": "${workspaceRoot}",
            "executable": "./build/ahriman.elf",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "jlink",
            "serverpath": "${env:AHRIMAN_GDB_SERVER}",
            "device": "EFM32TG11B520F128",
            "interface": "swd",
            "runToMain": false,
            "postStartSessionCommands": ["monitor halt", "monitor reset", "monitor start"],
            "armToolchainPath": "${env:AHRIMAN_ARM_TOOLCHAIN}"
        }
    ]
}